Qwicky-Mart;Purnell;loppu-kaikkialta;loppu
Stop-and-Shop;Hamsterdam;loppu-kaikkialta;loppu
Cash-and-Carry;Pimlico;loppu-kaikkialta;loppu
Lock&Stock;Purnell;loppu-kaikkialta;loppu
Farmers-Market;Pimlico;loppu-kaikkialta;loppu
Store-24-7;Hamsterdam;loppu-kaikkialta;loppu
Qwicky-Mart;Purnell;halvin-yhdessa-paikassa;5.51
Stop-and-Shop;Pimlico;halvin-yhdessa-paikassa;4.51
Cash-and-Carry;Pimlico;halvin-yhdessa-paikassa;2.51
Lock&Stock;Purnell;halvin-yhdessa-paikassa;1.52
Farmers-Market;Hamsterdam;halvin-yhdessa-paikassa;3.51
Store-24-7;Pimlico;halvin-yhdessa-paikassa;6.51
Qwicky-Mart;Purnell;halvin-kahdessa-paikassa;15.51
Stop-and-Shop;Pimlico;halvin-kahdessa-paikassa;11.52
Cash-and-Carry;Hamsterdam;halvin-kahdessa-paikassa;12.51
Lock&Stock;Purnell;halvin-kahdessa-paikassa;11.52
Farmers-Market;Pimlico;halvin-kahdessa-paikassa;13.51
Store-24-7;Pimlico;halvin-kahdessa-paikassa;16.51
Qwicky-Mart;Purnell;halvin-neljassa-paikassa;11.52
Stop-and-Shop;Hamsterdam;halvin-neljassa-paikassa;11.52
Cash-and-Carry;Pimlico;halvin-neljassa-paikassa;12.51
Lock&Stock;Purnell;halvin-neljassa-paikassa;11.52
Farmers-Market;Pimlico;halvin-neljassa-paikassa;13.51
Store-24-7;Purnell;halvin-neljassa-paikassa;11.52
Farmers-Market;Kresson;sama-tuote-toistuu;1.10
Farmers-Market;Kresson;sama-tuote-toistuu;2.20
Farmers-Market;Kresson;sama-tuote-toistuu;3.30
Farmers-Market;Kresson;sama-tuote-toistuu;4.40
Farmers-Market;Kresson;sama-tuote-toistuu;5.50
Farmers-Market;Kresson;sama-tuote-toistuu;3.60
Qwicky-Mart;Oaklee;tuote-a;1.09
Qwicky-Mart;Rosemont;tuote-a;2.08
Qwicky-Mart;Westgate;tuote-a;3.07
Qwicky-Mart;Kresson;tuote-a;5.05
Qwicky-Mart;Barklay;tuote-a;6.04
Qwicky-Mart;Oliver;tuote-a;7.03
Qwicky-Mart;Oaklee;tuote-b;9.01
Qwicky-Mart;Rosemont;tuote-b;10.00
Qwicky-Mart;Westgate;tuote-b;11.09
Qwicky-Mart;Eastwood;tuote-b;12.08
Qwicky-Mart;Kresson;tuote-b;13.07
Qwicky-Mart;Oliver;tuote-b;15.15
Qwicky-Mart;Upton;tuote-b;16.14
Qwicky-Mart;Oaklee;tuote-c;17.13
Qwicky-Mart;Westgate;tuote-c;19.11
Qwicky-Mart;Eastwood;tuote-c;20.10
Qwicky-Mart;Kresson;tuote-c;21.19
Qwicky-Mart;Oliver;tuote-c;23.17
Qwicky-Mart;Upton;tuote-c;24.16
Stop-and-Shop;Rosemont;tuote-a;27.08
Stop-and-Shop;Westgate;tuote-a;37.07
Stop-and-Shop;Eastwood;tuote-a;47.06
Stop-and-Shop;Kresson;tuote-a;57.05
Stop-and-Shop;Oliver;tuote-a;77.03
Stop-and-Shop;Upton;tuote-a;87.02
Stop-and-Shop;Oaklee;tuote-b;97.01
Stop-and-Shop;Westgate;tuote-b;117.09
Stop-and-Shop;Eastwood;tuote-b;127.08
Stop-and-Shop;Kresson;tuote-b;137.07
Stop-and-Shop;Barklay;tuote-b;147.16
Stop-and-Shop;Upton;tuote-b;167.14
Stop-and-Shop;Oaklee;tuote-c;177.13
Stop-and-Shop;Rosemont;tuote-c;187.12
Stop-and-Shop;Eastwood;tuote-c;207.10
Stop-and-Shop;Kresson;tuote-c;217.19
Stop-and-Shop;Upton;tuote-c;247.16
Farmers-Market;Oaklee;tuote-a;21.09
Farmers-Market;Rosemont;tuote-a;22.08
Farmers-Market;Eastwood;tuote-a;24.06
Farmers-Market;Kresson;tuote-a;25.05
Farmers-Market;Barklay;tuote-a;26.04
Farmers-Market;Oliver;tuote-a;27.03
Farmers-Market;Oaklee;tuote-b;29.01
Farmers-Market;Rosemont;tuote-b;210.00
Farmers-Market;Westgate;tuote-b;211.09
Farmers-Market;Kresson;tuote-b;213.07
Farmers-Market;Oliver;tuote-b;215.15
Farmers-Market;Oaklee;tuote-c;217.13
Farmers-Market;Rosemont;tuote-c;218.12
Farmers-Market;Eastwood;tuote-c;220.10
Farmers-Market;Kresson;tuote-c;221.19
Farmers-Market;Barklay;tuote-c;222.18
Farmers-Market;Upton;tuote-c;224.16
Store-24-7;Oaklee;tuote-a;1.79
Store-24-7;Westgate;tuote-a;3.77
Store-24-7;Eastwood;tuote-a;4.76
Store-24-7;Kresson;tuote-a;5.75
Store-24-7;Oliver;tuote-a;7.73
Store-24-7;Upton;tuote-a;8.72
Store-24-7;Oaklee;tuote-b;9.71
Store-24-7;Eastwood;tuote-b;12.78
Store-24-7;Kresson;tuote-b;13.77
Store-24-7;Barklay;tuote-b;14.76
Store-24-7;Oaklee;tuote-c;17.73
Store-24-7;Rosemont;tuote-c;18.72
Store-24-7;Westgate;tuote-c;19.71
Store-24-7;Barklay;tuote-c;22.78
Store-24-7;Oliver;tuote-c;23.77
Store-24-7;Upton;tuote-c;24.76
